<import src="../common/footer/footer.wxml" />
<import src="../common/recommend/recommend.wxml" />
<view class="container">
  <vslider class="swiper"></vslider>
  <template is="recommend" data="{{recommends}}"/>
  <!-- <view class="gskill">
    <turntable inner-text="{{userInfo.nickName}}"></turntable>
  </view> -->
  <list datalist="{{homelist}}"></list>

  <template is="footer" data="{{nav}}"/>
</view>