<import src="../common/footer/footer.wxml" />
<import src="../common/recommend/recommend.wxml" />
<view class="container">
  <vslider class="swiper"></vslider>
  <template is="recommend" />
  <view class="gskill">
    <turntable inner-text="GET">
      
    </turntable>
  </view>

  <template is="footer" />
</view>