.toolList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
}
.toolItem {
  text-align: center;
  padding: 80rpx;
  box-sizing: border-box;
  border: 1px solid #1AAD19;
  margin: 5rpx;
  border-radius: 10rpx;
}
.toolItemCon {
  background: #efefef;
  width: 100%;
}