<import src="../common/footer/footer.wxml" />
<view class="toolContainer">
  <view class="toolList">
    <block wx:for="{{toolList}}" wx:key="{{item.id}}">
      <navigator class="toolItem" openType="redirect" url="{{item.url}}" hover-class="none">
          {{item.name}}
      </navigator>
    </block>
  </view>
  <template is="footer" data="{{nav: nav, active: 'tool'}}"/>
</view>