<import src="../common/nav/nav.wxml" />
<view class="toolContainer">
  <view class="toolList">
    <view class="weui-grids">
        <block wx:for="{{toolList}}" wx:key="*this">
            <navigator url="{{item.url}}" class="weui-grid">
                <image class="weui-grid__icon" src="{{item.pic}}" />
                <view class="weui-grid__label">{{item.name}}</view>
            </navigator>
        </block>
    </view>
  </view>
  
  <template is="nav" data="{{nav: nav, active: 'tool'}}"/>
</view>