<import src="../common/footer/footer.wxml" />
<view class="toolContainer">
  <view class="toolList">
    <block wx:for="{{toolList}}" wx:key="{{item.id}}">
      <view class="toolItem">
        {{item.name}}
      </view>
    </block>
  </view>
  <template is="footer" data="{{nav: nav, active: 'tool'}}"/>
</view>