@import '../../weui.wxss';
.list {
  color: #333;
  padding: 10rpx;
  margin-bottom: 100rpx;
}
.item {
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  padding: 20rpx;
  padding-left: 20rpx;
  margin-top: 20rpx;
}
.pic {
  width: 200rpx;
  height: 100rpx;
  border: 1rpx solid #1AAD19;
}
.msg {
  flex: 1;
  padding-left: 20rpx;
  font-size: 30rpx;
}
.title {
  display: block;
}
.desc {
  display: block;
}
.weui-panel__hd {
  color: #1AAD19;
}
.weui-media-box__thumb {
  border: 1px solid #1AAD19;
}
.weui-cell_link {
  color: #1AAD19;
}
