<import src="../common/nav/nav.wxml" />
<import src="../common/recommend/recommend.wxml" />
<import src="../common/index/label.wxml" />
<view class="explorepage">
  <template is="recommend" data="{{recommends}}"/>
  <template is="label" />
  <!-- <list class="explorelist" datalist="{{explorelist}}"></list> -->
  <template is="nav" data="{{nav: nav, active: 'explore'}}"/>
</view>