<template name="footer">
  <view class="footer">
    <block wx:for="{{nav}}" wx:key="{{item.id}}">
      <navigator class="footer_item {{item.type == active ? 'footer_active' : ''}}" openType="redirect" url="{{item.url}}" hover-class="none">
          <view class="iconfont {{item.type}}"></view>
          {{item.title}}
      </navigator>
    </block>
  </view>
</template>