<template name="footer">
  <view class="footer">
   <view class="weui-footer">
        <view class="weui-footer__links">
            <navigator url="" class="weui-footer__link">vampire</navigator>
            <navigator url="" class="weui-footer__link">geyulong</navigator>
        </view>
        <view class="weui-footer__text">Copyright © 2008-2016 yulongge.io</view>
    </view>
  </view>
</template>