.footer {
  height: 98rpx;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  text-align: center;
  line-height: 98rpx;
  display: flex;
  background-color: #fff;
  font-size: 24rpx;
}
.footer_item {
  flex: 1;
  color: #333;
}
.footer_active {
  color: #1AAD19;
}

.home, .explore, .tool, .me {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #878686;
}