<template name="footer">
  <view class="footer">
    <block wx:for="{{nav}}" wx:key="{{item.id}}">
      <navigator class="footer_item {{item.className}}" openType="redirect" url="/pages/index/index" hover-class="none">
        <icon class="{{item.type}}">
          <image src="{{item.pic}}"></image>
        </icon>
        {{item.title}}
      </navigator>
    </block>
  </view>
</template>