<import src="../common/footer/footer.wxml" />
<view>
<view class="container">
   <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view> 

</view>
<template is="footer" data="{{nav: nav, active: 'me'}}"/>
</view>