<import src="../common/nav/nav.wxml" />
<import src="../common/myself/operation.wxml" />
<view >
  <view class="container">
     <view  class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>

    <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                   <view class="weui-article">
                    <view class="weui-article__h1">Vampire</view>
                    <view class="weui-article__section">
                      <view class="weui-article__title">Who am I ?</view>
                      <view class="weui-article__section">
                        <view class="weui-article__h3"> long long ago</view>
                        <view class="weui-article__p">
                            Mirror shows me the mask that I've been wearing.
                            Whose echo echo speaks after I speak?
                            And all this time, whose lines have I been saying?
                            Whose footprints are these that follow me?
                            All I was...Forgot. Who I was... I'm not.
                            Try to be like idle idols I know I know.
                            We are made of two. Which one is really you?
                            What should I say, or think, or do, I don't know.
                        </view>
                        <view class="weui-article__p">
                            <image class="weui-article__img" src="" mode="aspectFit" style="height: 180px" />
                        </view>
                        <view class="weui-article__p">
                            wa cha la la yo oh……
                            wa cha la la yo oh……
                            Pretend to be, pretending not to be.
                            Whose shadow is this that is under me?
                            Whose burden is this the one that I'm carrying?
                            Whose name do they call? Are they calling me?
                            Who I was...Forgot. All I am... I'm not.
                            Try to be like idle idols I know I know.
                            I am made of three. Which one is really me?
                            What should I see, or hear, or speak, I don't know.
                            wa cha la la yo oh……
                        </view>
                      </view>
                  </view>
                  </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  <template is="operation" />
                </view>
            </view>
        </view>
  </view>
  <template is="nav" data="{{nav: nav, active: 'me'}}"/>
</view>